{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded sass/main.scss css/style.css",
    "sass-prod": "sass --no-source-map --style=compressed sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorcanto/natours.git"
  },
  "author": "Victor Canto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorcanto/natours/issues"
  },
  "homepage": "https://github.com/victorcanto/natours#readme",
  "devDependencies": {
    "sass": "^1.52.1"
  }
}
